# RPBDISLabs

./: README.md
lab1/: БД1.doc  (+1 more)
lab5/MarriageAgency/MarriageAgency/: MarriageAgency.csproj  Program.cs  appsettings.json
lab5/MarriageAgency/MarriageAgency/Controllers/: AdditionalServicesController.cs  ClientsController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  NationalitiesController.cs  PhysicalAttributesController.cs  RolesController.cs  ServicesController.cs  UsersController.cs  ZodiacSignsController.cs
lab5/MarriageAgency/MarriageAgency/Data/: ApplicationDbContext.cs  DbUserInitializer.cs
lab5/MarriageAgency/MarriageAgency/Infrastructure/: SessionExtensions.cs  Transformations.cs
lab5/MarriageAgency/MarriageAgency/Infrastructure/Filters/: ExceptionFilterAttribute.cs  SetToSessionAttribute.cs
lab5/MarriageAgency/MarriageAgency/Midlleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
lab5/MarriageAgency/MarriageAgency/Migrations/: 20241022164256_Initial.Designer.cs  20241022164256_Initial.cs  20241107122433_Add FromImage.Designer.cs  20241107122433_Add FromImage.cs  MarriageAgencyContextModelSnapshot.cs
lab5/MarriageAgency/MarriageAgency/Migrations/ApplicationDb/: 20241106162532_InitialIndenity.Designer.cs  20241106162532_InitialIndenity.cs  ApplicationDbContextModelSnapshot.cs
lab5/MarriageAgency/MarriageAgency/Models/: ApplicationUser.cs
lab5/MarriageAgency/MarriageAgency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab5/MarriageAgency/MarriageAgency/Services/: IServiceService.cs  ServiceService.cs
lab5/MarriageAgency/MarriageAgency/TagHelpers/: PageLinkTagHelper.cs
lab5/MarriageAgency/MarriageAgency/ViewModels/: HomeViewModel.cs  PageViewModel.cs  SortViewModel.cs
lab5/MarriageAgency/MarriageAgency/ViewModels/AdditionalServicesViewModel/: AdditionalServicesViewModel.cs  FilterAdditionalServicesViewModel.cs
lab5/MarriageAgency/MarriageAgency/Views/: _ViewImports.cshtml
(+240 files in other folders)
