2024-11-17 14:39:33.042 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'AdditionalService'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:39:33.076 +03:00 [WRN] No store type was specified for the decimal property 'Height' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:39:33.076 +03:00 [WRN] No store type was specified for the decimal property 'Weight' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:39:33.076 +03:00 [WRN] No store type was specified for the decimal property 'Cost' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:39:33.571 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-11-17 14:39:33.615 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-11-17 14:39:33.865 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:39:34.065 +03:00 [INF] Now listening on: http://localhost:5184
2024-11-17 14:39:34.143 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-17 14:39:34.144 +03:00 [INF] Hosting environment: Development
2024-11-17 14:39:34.144 +03:00 [INF] Content root path: C:\Users\Konstantin\Desktop\3курс(5сем)\РПБДИС\RPBDIS\lab6\MarriageAgency\MarriageAgency
2024-11-17 14:39:34.488 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:39:34.659 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 200 null text/html;charset=utf-8 181.6796ms
2024-11-17 14:39:35.172 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_vs/browserLink - null null
2024-11-17 14:39:35.172 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - null null
2024-11-17 14:39:35.175 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - 200 13780 application/javascript; charset=utf-8 2.6467ms
2024-11-17 14:39:35.203 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.4358ms
2024-11-17 14:39:35.261 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - null null
2024-11-17 14:39:35.292 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 31.2687ms
2024-11-17 14:39:50.146 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/Services - null null
2024-11-17 14:39:50.172 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:39:50.182 +03:00 [INF] Route matched with {action = "Get", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] Get() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:39:50.326 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_0) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    ORDER BY [s].[ServiceId]
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:39:50.334 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:39:50.352 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Get (MarriageAgency) in 166.8497ms
2024-11-17 14:39:50.352 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:39:50.355 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/Services - 200 null application/json; charset=utf-8 209.0681ms
2024-11-17 14:42:41.742 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'AdditionalService'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:42:41.769 +03:00 [WRN] No store type was specified for the decimal property 'Height' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:42:41.769 +03:00 [WRN] No store type was specified for the decimal property 'Weight' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:42:41.770 +03:00 [WRN] No store type was specified for the decimal property 'Cost' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:42:42.168 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-11-17 14:42:42.213 +03:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-11-17 14:42:42.467 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:42:42.649 +03:00 [INF] Now listening on: http://localhost:5184
2024-11-17 14:42:42.731 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-17 14:42:42.731 +03:00 [INF] Hosting environment: Development
2024-11-17 14:42:42.731 +03:00 [INF] Content root path: C:\Users\Konstantin\Desktop\3курс(5сем)\РПБДИС\RPBDIS\lab6\MarriageAgency\MarriageAgency
2024-11-17 14:42:43.427 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:42:43.627 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 404 0 null 209.3903ms
2024-11-17 14:42:43.632 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5184/swagger/index.html, Response status code: 404
2024-11-17 14:42:46.994 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:42:47.002 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 404 0 null 8.1173ms
2024-11-17 14:42:47.002 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5184/swagger/index.html, Response status code: 404
2024-11-17 14:42:56.690 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/services.html - null null
2024-11-17 14:42:56.694 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/services.html - 404 0 null 3.592ms
2024-11-17 14:42:56.694 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5184/swagger/services.html, Response status code: 404
2024-11-17 14:45:22.297 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'AdditionalService'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:22.339 +03:00 [WRN] No store type was specified for the decimal property 'Height' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:22.340 +03:00 [WRN] No store type was specified for the decimal property 'Weight' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:22.340 +03:00 [WRN] No store type was specified for the decimal property 'Cost' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:22.837 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-11-17 14:45:22.977 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-11-17 14:45:23.273 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:45:23.476 +03:00 [INF] Now listening on: http://localhost:5184
2024-11-17 14:45:23.697 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-17 14:45:23.697 +03:00 [INF] Hosting environment: Development
2024-11-17 14:45:23.697 +03:00 [INF] Content root path: C:\Users\Konstantin\Desktop\3курс(5сем)\РПБДИС\RPBDIS\lab6\MarriageAgency\MarriageAgency
2024-11-17 14:45:24.142 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:45:24.269 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 404 0 null 133.7652ms
2024-11-17 14:45:24.272 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5184/swagger/index.html, Response status code: 404
2024-11-17 14:45:44.171 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'AdditionalService'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:44.203 +03:00 [WRN] No store type was specified for the decimal property 'Height' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:44.203 +03:00 [WRN] No store type was specified for the decimal property 'Weight' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:44.203 +03:00 [WRN] No store type was specified for the decimal property 'Cost' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:45:44.575 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-11-17 14:45:44.614 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-11-17 14:45:44.870 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:45:45.051 +03:00 [INF] Now listening on: http://localhost:5184
2024-11-17 14:45:45.122 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-17 14:45:45.122 +03:00 [INF] Hosting environment: Development
2024-11-17 14:45:45.123 +03:00 [INF] Content root path: C:\Users\Konstantin\Desktop\3курс(5сем)\РПБДИС\RPBDIS\lab6\MarriageAgency\MarriageAgency
2024-11-17 14:45:45.763 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:45:45.909 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 200 null text/html;charset=utf-8 152.4427ms
2024-11-17 14:45:46.333 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - null null
2024-11-17 14:45:46.333 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_vs/browserLink - null null
2024-11-17 14:45:46.336 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - 200 13780 application/javascript; charset=utf-8 3.0341ms
2024-11-17 14:45:46.365 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_vs/browserLink - 200 null text/javascript; charset=UTF-8 31.5776ms
2024-11-17 14:45:46.410 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - null null
2024-11-17 14:45:46.418 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/favicon-32x32.png - null null
2024-11-17 14:45:46.428 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 17.8319ms
2024-11-17 14:45:46.428 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-11-17 14:45:46.428 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/favicon-32x32.png - 200 628 image/png 10.0215ms
2024-11-17 14:45:57.695 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - null null
2024-11-17 14:45:57.717 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 21.5249ms
2024-11-17 14:46:11.628 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/Services - null null
2024-11-17 14:46:11.654 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:46:11.665 +03:00 [INF] Route matched with {action = "Get", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] Get() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:46:11.804 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_0) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    ORDER BY [s].[ServiceId]
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:46:11.812 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:46:11.830 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Get (MarriageAgency) in 161.3486ms
2024-11-17 14:46:11.830 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:46:11.835 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/Services - 200 null application/json; charset=utf-8 206.0625ms
2024-11-17 14:46:21.182 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - null null
2024-11-17 14:46:21.196 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.1713ms
2024-11-17 14:46:43.139 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5184/api/Services - application/json 2046
2024-11-17 14:46:43.144 +03:00 [INF] No CORS policy found for the specified request.
2024-11-17 14:46:43.145 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Post (MarriageAgency)'
2024-11-17 14:46:43.151 +03:00 [INF] Route matched with {action = "Post", controller = "Services"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(MarriageAgency.Models.Service) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:46:43.200 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 400
2024-11-17 14:46:43.200 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Post (MarriageAgency) in 48.5189ms
2024-11-17 14:46:43.200 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Post (MarriageAgency)'
2024-11-17 14:46:43.200 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5184/api/Services - 400 0 null 60.9316ms
2024-11-17 14:50:02.251 +03:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'AdditionalService'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:50:02.281 +03:00 [WRN] No store type was specified for the decimal property 'Height' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:50:02.281 +03:00 [WRN] No store type was specified for the decimal property 'Weight' on entity type 'PhysicalAttribute'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:50:02.281 +03:00 [WRN] No store type was specified for the decimal property 'Cost' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-11-17 14:50:02.735 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-11-17 14:50:02.783 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2024-11-17 14:50:03.063 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:50:03.287 +03:00 [INF] Now listening on: http://localhost:5184
2024-11-17 14:50:03.372 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-17 14:50:03.372 +03:00 [INF] Hosting environment: Development
2024-11-17 14:50:03.372 +03:00 [INF] Content root path: C:\Users\Konstantin\Desktop\3курс(5сем)\РПБДИС\RPBDIS\lab6\MarriageAgency\MarriageAgency
2024-11-17 14:50:03.904 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/index.html - null null
2024-11-17 14:50:04.050 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/index.html - 200 null text/html;charset=utf-8 151.7006ms
2024-11-17 14:50:04.447 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - null null
2024-11-17 14:50:04.447 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_vs/browserLink - null null
2024-11-17 14:50:04.449 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - 200 13780 application/javascript; charset=utf-8 2.1304ms
2024-11-17 14:50:04.472 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_vs/browserLink - 200 null text/javascript; charset=UTF-8 24.9659ms
2024-11-17 14:50:04.518 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - null null
2024-11-17 14:50:04.538 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.8666ms
2024-11-17 14:50:11.695 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/services.html - null null
2024-11-17 14:50:11.717 +03:00 [INF] The file /services.html was not modified
2024-11-17 14:50:11.718 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/services.html - 304 null text/html 22.7471ms
2024-11-17 14:50:11.736 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/bootstrap/css/bootstrap.css - null null
2024-11-17 14:50:11.738 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - null null
2024-11-17 14:50:11.738 +03:00 [INF] The file /lib/bootstrap/css/bootstrap.css was not modified
2024-11-17 14:50:11.738 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/bootstrap/css/bootstrap.css - 304 null text/css 2.829ms
2024-11-17 14:50:11.738 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_framework/aspnetcore-browser-refresh.js - 200 13780 application/javascript; charset=utf-8 0.6645ms
2024-11-17 14:50:11.739 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/themes/base/jquery-ui.min.css - null null
2024-11-17 14:50:11.739 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/jquery/dist/jquery.js - null null
2024-11-17 14:50:11.743 +03:00 [INF] The file /lib/jquery/dist/jquery.js was not modified
2024-11-17 14:50:11.743 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/jquery-ui.js - null null
2024-11-17 14:50:11.743 +03:00 [INF] The file /lib/jquery-ui/themes/base/jquery-ui.min.css was not modified
2024-11-17 14:50:11.744 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/jquery/dist/jquery.js - 304 null text/javascript 4.4203ms
2024-11-17 14:50:11.744 +03:00 [INF] The file /lib/jquery-ui/jquery-ui.js was not modified
2024-11-17 14:50:11.744 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/themes/base/jquery-ui.min.css - 304 null text/css 4.731ms
2024-11-17 14:50:11.744 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/jquery-ui.js - 304 null text/javascript 1.0563ms
2024-11-17 14:50:11.744 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/ui/i18n/datepicker-ru.js - null null
2024-11-17 14:50:11.747 +03:00 [INF] The file /lib/jquery-ui/ui/i18n/datepicker-ru.js was not modified
2024-11-17 14:50:11.747 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/ui/i18n/datepicker-ru.js - 304 null text/javascript 3.1174ms
2024-11-17 14:50:11.830 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/_vs/browserLink - null null
2024-11-17 14:50:11.846 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.7651ms
2024-11-17 14:50:11.866 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services - application/json null
2024-11-17 14:50:11.866 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/employees - application/json null
2024-11-17 14:50:11.866 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/clients - application/json null
2024-11-17 14:50:11.866 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/additionalServices - application/json null
2024-11-17 14:50:11.892 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:50:11.892 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetClients (MarriageAgency)'
2024-11-17 14:50:11.892 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetAdditionalServices (MarriageAgency)'
2024-11-17 14:50:11.892 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetEmployees (MarriageAgency)'
2024-11-17 14:50:11.908 +03:00 [INF] Route matched with {action = "GetEmployees", controller = "Services"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MarriageAgency.Models.Employee] GetEmployees() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:11.908 +03:00 [INF] Route matched with {action = "GetAdditionalServices", controller = "Services"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MarriageAgency.Models.AdditionalService] GetAdditionalServices() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:11.908 +03:00 [INF] Route matched with {action = "GetClients", controller = "Services"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MarriageAgency.Models.Client] GetClients() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:11.908 +03:00 [INF] Route matched with {action = "Get", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] Get() on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:11.974 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AdditionalServiceId], [a].[Description], [a].[Name], [a].[Price]
FROM [AdditionalServices] AS [a]
2024-11-17 14:50:11.976 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[EmployeeId], [e].[BirthDate], [e].[FirstName], [e].[LastName], [e].[MiddleName], [e].[Position]
FROM [Employees] AS [e]
2024-11-17 14:50:11.977 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ClientId], [c].[BirthDate], [c].[ClientPhoto], [c].[FirstName], [c].[Gender], [c].[LastName], [c].[MiddleName], [c].[NationalityId], [c].[Profession], [c].[ZodiacSignId]
FROM [Clients] AS [c]
2024-11-17 14:50:12.024 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.Models.AdditionalService, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:12.029 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.Models.Employee, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:12.046 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.Models.Client, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:12.054 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_0) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    ORDER BY [s].[ServiceId]
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:50:12.058 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:12.065 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetAdditionalServices (MarriageAgency) in 152.9821ms
2024-11-17 14:50:12.065 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetAdditionalServices (MarriageAgency)'
2024-11-17 14:50:12.070 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetEmployees (MarriageAgency) in 160.5345ms
2024-11-17 14:50:12.070 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetEmployees (MarriageAgency)'
2024-11-17 14:50:12.070 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Get (MarriageAgency) in 161.2629ms
2024-11-17 14:50:12.070 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:50:12.071 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services - 200 null application/json; charset=utf-8 205.7013ms
2024-11-17 14:50:12.071 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/employees - 200 null application/json; charset=utf-8 205.3096ms
2024-11-17 14:50:12.071 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/additionalServices - 200 null application/json; charset=utf-8 205.2576ms
2024-11-17 14:50:12.073 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetClients (MarriageAgency) in 164.2807ms
2024-11-17 14:50:12.074 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetClients (MarriageAgency)'
2024-11-17 14:50:12.074 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/clients - 200 null application/json; charset=utf-8 207.7676ms
2024-11-17 14:50:14.216 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/3 - application/json null
2024-11-17 14:50:14.219 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:50:14.226 +03:00 [INF] Route matched with {action = "Get", controller = "Services"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:14.299 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
FROM [Services] AS [s]
WHERE [s].[ServiceId] = @__id_0
2024-11-17 14:50:14.307 +03:00 [INF] Executing ObjectResult, writing value of type 'MarriageAgency.Models.Service'.
2024-11-17 14:50:14.308 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Get (MarriageAgency) in 82.4602ms
2024-11-17 14:50:14.309 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Get (MarriageAgency)'
2024-11-17 14:50:14.309 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/3 - 200 null application/json; charset=utf-8 92.8422ms
2024-11-17 14:50:21.664 +03:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5184/api/services - application/json 102
2024-11-17 14:50:21.667 +03:00 [INF] No CORS policy found for the specified request.
2024-11-17 14:50:21.667 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.Put (MarriageAgency)'
2024-11-17 14:50:21.669 +03:00 [INF] Route matched with {action = "Put", controller = "Services"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Put(MarriageAgency.Models.Service) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:21.706 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__service_ServiceId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Services] AS [s]
        WHERE [s].[ServiceId] = @__service_ServiceId_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-11-17 14:50:21.793 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p3='?' (DbType = Date), @p4='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Services] SET [AdditionalServiceId] = @p0, [ClientId] = @p1, [Cost] = @p2, [Date] = @p3, [EmployeeId] = @p4
OUTPUT 1
WHERE [ServiceId] = @p5;
2024-11-17 14:50:21.798 +03:00 [INF] Executing OkObjectResult, writing value of type 'MarriageAgency.Models.Service'.
2024-11-17 14:50:21.799 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.Put (MarriageAgency) in 129.817ms
2024-11-17 14:50:21.799 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.Put (MarriageAgency)'
2024-11-17 14:50:21.799 +03:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5184/api/services - 200 null application/json; charset=utf-8 134.6706ms
2024-11-17 14:50:25.305 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=0&AdditionalServiceId=0 - application/json null
2024-11-17 14:50:25.306 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:25.307 +03:00 [INF] Route matched with {action = "GetFilteredServices", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] GetFilteredServices(Int32, Int32, Int32) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:25.315 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-11-17 14:50:25.324 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__clientId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_1) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    WHERE [s].[ClientId] = @__clientId_0
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:50:25.325 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:25.325 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency) in 18.3125ms
2024-11-17 14:50:25.325 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:25.325 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=0&AdditionalServiceId=0 - 200 null application/json; charset=utf-8 20.9093ms
2024-11-17 14:50:28.234 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=1&AdditionalServiceId=0 - application/json null
2024-11-17 14:50:28.235 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:28.235 +03:00 [INF] Route matched with {action = "GetFilteredServices", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] GetFilteredServices(Int32, Int32, Int32) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:28.239 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-11-17 14:50:28.274 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[@__p_2='?' (DbType = Int32), @__employeeId_0='?' (DbType = Int32), @__clientId_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_2) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    WHERE [s].[EmployeeId] = @__employeeId_0 AND [s].[ClientId] = @__clientId_1
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:50:28.275 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:28.275 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency) in 39.5668ms
2024-11-17 14:50:28.275 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:28.275 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=1&AdditionalServiceId=0 - 200 null application/json; charset=utf-8 40.8215ms
2024-11-17 14:50:44.245 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=1&AdditionalServiceId=2 - application/json null
2024-11-17 14:50:44.246 +03:00 [INF] Executing endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:44.246 +03:00 [INF] Route matched with {action = "GetFilteredServices", controller = "Services"}. Executing controller action with signature System.Collections.Generic.List`1[MarriageAgency.ViewModels.ServicesViewModel] GetFilteredServices(Int32, Int32, Int32) on controller MarriageAgency.Controllers.ServicesController (MarriageAgency).
2024-11-17 14:50:44.248 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-11-17 14:50:44.256 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_3='?' (DbType = Int32), @__employeeId_0='?' (DbType = Int32), @__clientId_1='?' (DbType = Int32), @__additionalServiceId_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [s0].[ServiceId], [s0].[Date], [s0].[Cost], [s0].[AdditionalServiceId], [s0].[EmployeeId], [s0].[ClientId], [a].[Name] AS [AdditionalServiceName], [e].[FirstName] AS [EmployeeName], [c].[FirstName] AS [ClientName]
FROM (
    SELECT TOP(@__p_3) [s].[ServiceId], [s].[AdditionalServiceId], [s].[ClientId], [s].[Cost], [s].[Date], [s].[EmployeeId]
    FROM [Services] AS [s]
    WHERE [s].[EmployeeId] = @__employeeId_0 AND [s].[ClientId] = @__clientId_1 AND [s].[AdditionalServiceId] = @__additionalServiceId_2
) AS [s0]
INNER JOIN [AdditionalServices] AS [a] ON [s0].[AdditionalServiceId] = [a].[AdditionalServiceId]
INNER JOIN [Employees] AS [e] ON [s0].[EmployeeId] = [e].[EmployeeId]
INNER JOIN [Clients] AS [c] ON [s0].[ClientId] = [c].[ClientId]
ORDER BY [s0].[ServiceId]
2024-11-17 14:50:44.256 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MarriageAgency.ViewModels.ServicesViewModel, MarriageAgency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-17 14:50:44.256 +03:00 [INF] Executed action MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency) in 9.8257ms
2024-11-17 14:50:44.256 +03:00 [INF] Executed endpoint 'MarriageAgency.Controllers.ServicesController.GetFilteredServices (MarriageAgency)'
2024-11-17 14:50:44.256 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/api/services/filteredservices?ClientId=1&EmployeeId=1&AdditionalServiceId=2 - 200 null application/json; charset=utf-8 10.6077ms
2024-11-17 14:50:47.737 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/themes/base/images/ui-icons_444444_256x240.png - null null
2024-11-17 14:50:47.737 +03:00 [INF] The file /lib/jquery-ui/themes/base/images/ui-icons_444444_256x240.png was not modified
2024-11-17 14:50:47.737 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5184/lib/jquery-ui/themes/base/images/ui-icons_444444_256x240.png - 304 null image/png 0.5819ms
